%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1126 &-8958254528345826737
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-b60bdcea82364173f4206107349d0c60
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 108
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!668709126 &-6128330328808242659
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-wavetest.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: UdonWaves
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638129093919272624
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/jmurp/AppData/Local/Temp/DefaultCompany/UdonWaves/scene-standalonewindows64-wavetest.vrcw
    crc: 1711069062
    totalSize: 19310899
    totalTimeTicks: 141420645
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/UdonSharp/UdonWaves/scene-standalonewindows64-wavetest.vrcw/BuildPlayer-WaveTest
    role: Scene
    id: 0
    totalSize: 134816
  - path: D:/UdonSharp/UdonWaves/scene-standalonewindows64-wavetest.vrcw/BuildPlayer-WaveTest.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 30370384
  - path: D:/UdonSharp/UdonWaves/scene-standalonewindows64-wavetest.vrcw
    role: AssetBundle
    id: 2
    totalSize: 19306978
  - path: D:/UdonSharp/UdonWaves/scene-standalonewindows64-wavetest.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 2702
  - path: D:/UdonSharp/UdonWaves/UdonWaves/CAB-b60bdcea82364173f4206107349d0c60
    role: ResourcesFile
    id: 4
    totalSize: 4308
  - path: D:/UdonSharp/UdonWaves/UdonWaves
    role: ManifestAssetBundle
    id: 5
    totalSize: 1052
  - path: D:/UdonSharp/UdonWaves/UdonWaves.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 167
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 141420645
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 219003
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 34808282
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 64259884
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1257343
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 8779059
    depth: 2
    messages: []
  - stepName: Building scene Assets/WaveTest.unity
    durationTicks: 8755721
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 9196537
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-WaveTest/BuildPlayer-WaveTest.sharedAssets
    durationTicks: 9167716
    depth: 3
    messages:
    - type: 3
      content: HTTPFormUseage:UrlEncoded
  - stepName: Creating compressed player package
    durationTicks: 33572211
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 267302
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -6128330328808242659}
  - {fileID: 5657168578846335549}
  - {fileID: 9084481449749457816}
  - {fileID: 2532562249630860595}
  - {fileID: -8958254528345826737}
--- !u!641289076 &2532562249630860595
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &5657168578846335549
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-WaveTest.sharedAssets
  m_Overhead: 108783
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 73
    offset: 110008
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 148
    offset: 110088
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 312
    offset: 110240
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 396
    offset: 110552
    sourceAssetGUID: 8e2e1c8a90e5b40fdb69e1b9d7863fff
    buildTimeAssetPath: Assets/Allsky/Epic/Epic Night Turbulent Equirect/Epic Night
      Turbulent 6Sided.mat
  - fileID: 5
    classID: 21
    packedSize: 892
    offset: 110952
    sourceAssetGUID: 4fa0e7fe273f6ff4a8e1eb320ed0d357
    buildTimeAssetPath: Assets/Graphics/Backing.mat
  - fileID: 6
    classID: 21
    packedSize: 956
    offset: 111848
    sourceAssetGUID: 941e37e4043fcf046800a2bfd105400d
    buildTimeAssetPath: Assets/Graphics/MatAgain.mat
  - fileID: 7
    classID: 21
    packedSize: 992
    offset: 112808
    sourceAssetGUID: d9a3fdbbf8e90784ab94b3efffbfad17
    buildTimeAssetPath: Assets/Graphics/MatRanga.mat
  - fileID: 8
    classID: 21
    packedSize: 960
    offset: 113800
    sourceAssetGUID: 6d92d30b2c87d194883953b2f09e7b1f
    buildTimeAssetPath: Assets/Graphics/MatSingle.mat
  - fileID: 9
    classID: 21
    packedSize: 996
    offset: 114760
    sourceAssetGUID: efa07ce449c439644942e3d00435374a
    buildTimeAssetPath: Assets/PBR Table/_Models/Materials/Metal.mat
  - fileID: 10
    classID: 21
    packedSize: 996
    offset: 115760
    sourceAssetGUID: bf920649a2f22254f85a4e053660bcb5
    buildTimeAssetPath: Assets/PBR Table/_Models/Materials/Top_Wood.mat
  - fileID: 11
    classID: 21
    packedSize: 940
    offset: 116760
    sourceAssetGUID: 3ed24290b5b8eb0409d547190aea1922
    buildTimeAssetPath: Assets/PBR Table/_Models/Materials/Wood_Bottom.mat
  - fileID: 12
    classID: 21
    packedSize: 1288
    offset: 117704
    sourceAssetGUID: 73f15352496d2c3488a48c90aedf2234
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/Slits.mat
  - fileID: 13
    classID: 21
    packedSize: 584
    offset: 118992
    sourceAssetGUID: 2dcfa7fe472afa24cab4179976935e21
    buildTimeAssetPath: Assets/UnityWaterSurface/MAT_WaterSim.mat
  - fileID: 14
    classID: 21
    packedSize: 836
    offset: 119576
    sourceAssetGUID: 87440f63aab3d884c8843f939cc5af01
    buildTimeAssetPath: Assets/UnityWaterSurface/MAT_WaterSurf.mat
  - fileID: 15
    classID: 21
    packedSize: 1012
    offset: 120416
    sourceAssetGUID: 87294f02d9437b8479f6d772f8b00a8d
    buildTimeAssetPath: Assets/pbr_textures/materials/pbr_material.mat
  - fileID: 16
    classID: 21
    packedSize: 580
    offset: 121432
    sourceAssetGUID: 4546b0ec54086e840800d63eb723acd2
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/GUI_Zone_Holo.mat
  - fileID: 17
    classID: 21
    packedSize: 136
    offset: 122016
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 18
    classID: 21
    packedSize: 2004
    offset: 122152
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 19
    classID: 21
    packedSize: 944
    offset: 124160
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 20
    classID: 28
    packedSize: 5564
    offset: 125104
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 21
    classID: 28
    packedSize: 5568
    offset: 130672
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 22
    classID: 28
    packedSize: 21944
    offset: 136240
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 23
    classID: 28
    packedSize: 725492
    offset: 158184
    sourceAssetGUID: 0016fc013715db24989f10b610ec95e7
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Met_MetallicSmoothness.png
  - fileID: 24
    classID: 28
    packedSize: 932496
    offset: 883680
    sourceAssetGUID: 01b805cb6299c094a817824795c0b479
    buildTimeAssetPath: Assets/pbr_textures/textures/metallic.psd
  - fileID: 25
    classID: 28
    packedSize: 405076
    offset: 1816176
    sourceAssetGUID: 088cc9212b6b8ca4bb23baa6ff5cc555
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/LWB_AlbedoTransparency.png
  - fileID: 26
    classID: 28
    packedSize: 1101312
    offset: 2221256
    sourceAssetGUID: 0bbdf2ff1b9ab894e935e0e04a328051
    buildTimeAssetPath: Assets/Graphics/againBRG.png
  - fileID: 27
    classID: 28
    packedSize: 217076
    offset: 3322568
    sourceAssetGUID: 101a708c46443104983f13eb6e9cdd01
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Met_Roughness.png
  - fileID: 28
    classID: 28
    packedSize: 560388
    offset: 3539648
    sourceAssetGUID: 1488fdcc23cd1014eb9ed2e83c5909d7
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Met_AlbedoTransparency.png
  - fileID: 29
    classID: 28
    packedSize: 4824
    offset: 4100040
    sourceAssetGUID: 1d4bcecd17128e4498d2c67d4df36e3b
    buildTimeAssetPath: Assets/Interactables/Option_.png
  - fileID: 30
    classID: 28
    packedSize: 706668
    offset: 4104864
    sourceAssetGUID: 298d83d566a6a6a46b07057ef705cad6
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/LWBot_MetallicSmoothness.png
  - fileID: 31
    classID: 28
    packedSize: 1465440
    offset: 4811536
    sourceAssetGUID: 3b8e47885959e5d4faf3262b5f3344c7
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Top_Normal.png
  - fileID: 32
    classID: 28
    packedSize: 426276
    offset: 6276976
    sourceAssetGUID: 42ba1d8e20cddfe409d33a27d6eb7821
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Met_OcclussionAmb.png
  - fileID: 33
    classID: 28
    packedSize: 32872
    offset: 6703256
    sourceAssetGUID: 48e93eef0688c4a259cb0eddcd8661f7
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/Square.png
  - fileID: 34
    classID: 28
    packedSize: 1048708
    offset: 6736128
    sourceAssetGUID: 533394e6460064f878a5cdb0d8a16066
    buildTimeAssetPath: Assets/Allsky/Epic/Epic Night Turbulent Equirect/Epic Night
      Turbulent_Cam_1_Back-Z.png
  - fileID: 35
    classID: 28
    packedSize: 984920
    offset: 7784840
    sourceAssetGUID: 5b4851fc1c873f14f90ca4bbb3d3601e
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/LWBot_Height.png
  - fileID: 36
    classID: 28
    packedSize: 32880
    offset: 8769760
    sourceAssetGUID: 5c611315746f114419cdfbb457b7869f
    buildTimeAssetPath: Assets/UnityWaterSurface/IMG_WaterLine.png
  - fileID: 37
    classID: 28
    packedSize: 1048708
    offset: 8802640
    sourceAssetGUID: 5cb8b1b4cf35044e49e49fd94a75c2b9
    buildTimeAssetPath: Assets/Allsky/Epic/Epic Night Turbulent Equirect/Epic Night
      Turbulent_Cam_0_Front+Z.png
  - fileID: 38
    classID: 28
    packedSize: 895268
    offset: 9851352
    sourceAssetGUID: 5dda6ef73418eb04d813a64bd4213b68
    buildTimeAssetPath: Assets/Graphics/SingleBRG.png
  - fileID: 39
    classID: 28
    packedSize: 685928
    offset: 10746624
    sourceAssetGUID: 647c3b6b2142eb646a936570bb6bcb0d
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Top_MetallicSmoothness.png
  - fileID: 40
    classID: 28
    packedSize: 65640
    offset: 11432552
    sourceAssetGUID: 68857ab8af833314186ec371a628600b
    buildTimeAssetPath: Assets/Interactables/Uncheck.png
  - fileID: 41
    classID: 28
    packedSize: 1479112
    offset: 11498192
    sourceAssetGUID: 6c13fdcd6c5a9e142b11a7e6dbc45d28
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/LWBot_Normal.png
  - fileID: 42
    classID: 28
    packedSize: 3440
    offset: 12977304
    sourceAssetGUID: 6d8e7a47d8c1aff45877bbe29230eaab
    buildTimeAssetPath: Assets/Interactables/Check.png
  - fileID: 43
    classID: 28
    packedSize: 587880
    offset: 12980744
    sourceAssetGUID: 726edc5202cbdf848b55565dfcdf8bfe
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Met_Normal.png
  - fileID: 44
    classID: 28
    packedSize: 146608
    offset: 13568624
    sourceAssetGUID: 7522a745ce0358643b7385083b5b3dd7
    buildTimeAssetPath: Assets/pbr_textures/textures/ao.psd
  - fileID: 45
    classID: 28
    packedSize: 384752
    offset: 13715232
    sourceAssetGUID: 7ddaf38d6b1a3e0499d5d20c97d4dc5e
    buildTimeAssetPath: Assets/Graphics/a7ranga.jpg
  - fileID: 46
    classID: 28
    packedSize: 1048708
    offset: 14099984
    sourceAssetGUID: 804d3f324676b4a40bc5329a11db50e3
    buildTimeAssetPath: Assets/Allsky/Epic/Epic Night Turbulent Equirect/Epic Night
      Turbulent_Cam_5_Down-Y.png
  - fileID: 47
    classID: 28
    packedSize: 6420
    offset: 15148696
    sourceAssetGUID: 84a531c9b2216cb45a57f3a13b1604bd
    buildTimeAssetPath: Assets/Interactables/Play.png
  - fileID: 48
    classID: 28
    packedSize: 6416
    offset: 15155120
    sourceAssetGUID: 8e5f0748d4a286647beb9469e08bc1bc
    buildTimeAssetPath: Assets/Interactables/PlaySelect.png
  - fileID: 49
    classID: 28
    packedSize: 971872
    offset: 15161536
    sourceAssetGUID: 8e7b5e509ece66042baa810bee4b30fb
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Table_New_Connected_Low_Wooden_Table_Height.png
  - fileID: 50
    classID: 28
    packedSize: 551524
    offset: 16133408
    sourceAssetGUID: 9a50f38d2c090e44aa7418215ef8db22
    buildTimeAssetPath: Assets/pbr_textures/textures/height.psd
  - fileID: 51
    classID: 28
    packedSize: 912
    offset: 16684936
    sourceAssetGUID: a048b552f826f474b87aa1df8fbcdbc9
    buildTimeAssetPath: Assets/Interactables/Border64.png
  - fileID: 52
    classID: 28
    packedSize: 6264
    offset: 16685848
    sourceAssetGUID: a1bda28f797f71c4db09f6a0d4af4759
    buildTimeAssetPath: Assets/Interactables/Pause.png
  - fileID: 53
    classID: 28
    packedSize: 205260
    offset: 16692112
    sourceAssetGUID: a36bebf041526604ea6673371fa29ec3
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/LWB_AmbientOcclussion.png
  - fileID: 54
    classID: 28
    packedSize: 1048708
    offset: 16897376
    sourceAssetGUID: a47d3161cb2e6405cb474e9fa905e490
    buildTimeAssetPath: Assets/Allsky/Epic/Epic Night Turbulent Equirect/Epic Night
      Turbulent_Cam_2_Left+X.png
  - fileID: 55
    classID: 28
    packedSize: 1048704
    offset: 17946088
    sourceAssetGUID: a5e47b5e6904b48c19238d2d1f7ef5cb
    buildTimeAssetPath: Assets/Allsky/Epic/Epic Night Turbulent Equirect/Epic Night
      Turbulent_Cam_4_Up+Y.png
  - fileID: 56
    classID: 28
    packedSize: 529936
    offset: 18994792
    sourceAssetGUID: a8ac6ac688398ab42b68059f240a467b
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Top_Roughness.png
  - fileID: 57
    classID: 28
    packedSize: 540496
    offset: 19524728
    sourceAssetGUID: b96feb90cf7cef34cb81b61b2cdd1fd1
    buildTimeAssetPath: Assets/pbr_textures/textures/albedo.psd
  - fileID: 58
    classID: 28
    packedSize: 515084
    offset: 20065224
    sourceAssetGUID: c4ff64da04237fd43b5ad1548da778c1
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Top_AlbedoTransparency.png
  - fileID: 59
    classID: 28
    packedSize: 1057264
    offset: 20580312
    sourceAssetGUID: cf6e5b0bb3cdff240a3ad2785ae037f8
    buildTimeAssetPath: Assets/pbr_textures/textures/normal.psd
  - fileID: 60
    classID: 28
    packedSize: 65656
    offset: 21637576
    sourceAssetGUID: de328077ad8c9594c9ec3cf1023b25fe
    buildTimeAssetPath: Assets/Interactables/T_4_arrow_empty_right_.png
  - fileID: 61
    classID: 28
    packedSize: 108
    offset: 21703232
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 62
    classID: 28
    packedSize: 1048708
    offset: 21703344
    sourceAssetGUID: e50741a8e9c7441f4a9721c253079356
    buildTimeAssetPath: Assets/Allsky/Epic/Epic Night Turbulent Equirect/Epic Night
      Turbulent_Cam_3_Right-X.png
  - fileID: 63
    classID: 28
    packedSize: 6076
    offset: 22752056
    sourceAssetGUID: e536eb1035b0f184290d5f5e94ea5459
    buildTimeAssetPath: Assets/Interactables/PauseOn.png
  - fileID: 64
    classID: 28
    packedSize: 6748
    offset: 22758136
    sourceAssetGUID: ef147e2665db3394ab8f3c2ade98cbf5
    buildTimeAssetPath: Assets/Interactables/Restart.png
  - fileID: 65
    classID: 28
    packedSize: 218692
    offset: 22764888
    sourceAssetGUID: f32fca4f4000aad48b8f1ebb25233222
    buildTimeAssetPath: Assets/PBR Table/_Models/Table_Textures/Met_Height.png
  - fileID: 66
    classID: 28
    packedSize: 120
    offset: 22983584
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 67
    classID: 28
    packedSize: 1048696
    offset: 22983704
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 68
    classID: 43
    packedSize: 18144
    offset: 24032400
    sourceAssetGUID: a28068c718c3c144c90420aa97cf5f61
    buildTimeAssetPath: Assets/PBR Table/_Models/PBR_Table.fbx
  - fileID: 69
    classID: 43
    packedSize: 8572
    offset: 24050544
    sourceAssetGUID: a28068c718c3c144c90420aa97cf5f61
    buildTimeAssetPath: Assets/PBR Table/_Models/PBR_Table.fbx
  - fileID: 70
    classID: 43
    packedSize: 15196
    offset: 24059120
    sourceAssetGUID: a28068c718c3c144c90420aa97cf5f61
    buildTimeAssetPath: Assets/PBR Table/_Models/PBR_Table.fbx
  - fileID: 71
    classID: 43
    packedSize: 56284
    offset: 24074320
    sourceAssetGUID: a28068c718c3c144c90420aa97cf5f61
    buildTimeAssetPath: Assets/PBR Table/_Models/PBR_Table.fbx
  - fileID: 72
    classID: 43
    packedSize: 10396
    offset: 24130608
    sourceAssetGUID: a28068c718c3c144c90420aa97cf5f61
    buildTimeAssetPath: Assets/PBR Table/_Models/PBR_Table.fbx
  - fileID: 73
    classID: 43
    packedSize: 30688
    offset: 24141008
    sourceAssetGUID: a28068c718c3c144c90420aa97cf5f61
    buildTimeAssetPath: Assets/PBR Table/_Models/PBR_Table.fbx
  - fileID: 74
    classID: 43
    packedSize: 2856
    offset: 24171696
    sourceAssetGUID: a28068c718c3c144c90420aa97cf5f61
    buildTimeAssetPath: Assets/PBR Table/_Models/PBR_Table.fbx
  - fileID: 75
    classID: 43
    packedSize: 52060
    offset: 24174552
    sourceAssetGUID: a28068c718c3c144c90420aa97cf5f61
    buildTimeAssetPath: Assets/PBR Table/_Models/PBR_Table.fbx
  - fileID: 76
    classID: 48
    packedSize: 27292
    offset: 24226616
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 77
    classID: 48
    packedSize: 63704
    offset: 24253912
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 78
    classID: 48
    packedSize: 2256164
    offset: 24317616
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 79
    classID: 48
    packedSize: 600576
    offset: 26573784
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 80
    classID: 48
    packedSize: 23136
    offset: 27174360
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 81
    classID: 48
    packedSize: 8436
    offset: 27197496
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 82
    classID: 48
    packedSize: 10980
    offset: 27205936
    sourceAssetGUID: 5f8fef09682fab74fb7a29d783391edb
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/VRChat-Sprites-Default.shader
  - fileID: 83
    classID: 48
    packedSize: 39468
    offset: 27216920
    sourceAssetGUID: 70a95831812e04d4e8ac7c09152b1b76
    buildTimeAssetPath: Assets/UnityWaterSurface/WaterSurf_S.shader
  - fileID: 84
    classID: 48
    packedSize: 7380
    offset: 27256392
    sourceAssetGUID: 93be1bcbfb48508468ba4709d2ad75ea
    buildTimeAssetPath: Assets/UnityWaterSurface/WaterSim_S.shader
  - fileID: 85
    classID: 48
    packedSize: 19276
    offset: 27263776
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 86
    classID: 84
    packedSize: 88
    offset: 27283056
    sourceAssetGUID: 75384e9f3fbb12d4b819f3eaa345f5e7
    buildTimeAssetPath: Assets/UnityWaterSurface/CamRenderTex.renderTexture
  - fileID: 87
    classID: 86
    packedSize: 184
    offset: 27283144
    sourceAssetGUID: be8c672ce9314b1409c245d2c813b108
    buildTimeAssetPath: Assets/UnityWaterSurface/WaterSim_CRT.asset
  - fileID: 88
    classID: 89
    packedSize: 2097504
    offset: 27283328
    sourceAssetGUID: 2789d53325e138a45b5cad65bfcb179e
    buildTimeAssetPath: Assets/WaveTest/ReflectionProbe-0.exr
  - fileID: 89
    classID: 115
    packedSize: 92
    offset: 108528
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 90
    classID: 115
    packedSize: 96
    offset: 108624
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 91
    classID: 115
    packedSize: 108
    offset: 108720
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 92
    classID: 115
    packedSize: 96
    offset: 108832
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 93
    classID: 115
    packedSize: 96
    offset: 108928
    sourceAssetGUID: 2fafe2cfe61f6974895a912c3755e8f1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ToggleGroup.cs
  - fileID: 94
    classID: 115
    packedSize: 88
    offset: 109024
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 95
    classID: 115
    packedSize: 88
    offset: 109112
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 96
    classID: 115
    packedSize: 88
    offset: 109200
    sourceAssetGUID: 67db9e8f0e2ae9c40bc1e2b64352a6b4
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Slider.cs
  - fileID: 97
    classID: 115
    packedSize: 100
    offset: 109288
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 98
    classID: 115
    packedSize: 88
    offset: 109392
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 99
    classID: 115
    packedSize: 128
    offset: 109480
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 100
    classID: 115
    packedSize: 104
    offset: 109608
    sourceAssetGUID: d0b148fe25e99eb48b9724523833bab1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventTrigger.cs
  - fileID: 101
    classID: 115
    packedSize: 104
    offset: 109712
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 102
    classID: 115
    packedSize: 100
    offset: 109816
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 103
    classID: 115
    packedSize: 88
    offset: 109920
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 104
    classID: 128
    packedSize: 352462
    offset: 29380832
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 105
    classID: 213
    packedSize: 568
    offset: 29733296
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 106
    classID: 213
    packedSize: 572
    offset: 29733864
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 107
    classID: 213
    packedSize: 632
    offset: 29734440
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 108
    classID: 213
    packedSize: 1044
    offset: 29735072
    sourceAssetGUID: 1d4bcecd17128e4498d2c67d4df36e3b
    buildTimeAssetPath: Assets/Interactables/Option_.png
  - fileID: 109
    classID: 213
    packedSize: 1228
    offset: 29736120
    sourceAssetGUID: 68857ab8af833314186ec371a628600b
    buildTimeAssetPath: Assets/Interactables/Uncheck.png
  - fileID: 110
    classID: 213
    packedSize: 1008
    offset: 29737352
    sourceAssetGUID: 6d8e7a47d8c1aff45877bbe29230eaab
    buildTimeAssetPath: Assets/Interactables/Check.png
  - fileID: 111
    classID: 213
    packedSize: 1240
    offset: 29738360
    sourceAssetGUID: 84a531c9b2216cb45a57f3a13b1604bd
    buildTimeAssetPath: Assets/Interactables/Play.png
  - fileID: 112
    classID: 213
    packedSize: 1248
    offset: 29739600
    sourceAssetGUID: 8e5f0748d4a286647beb9469e08bc1bc
    buildTimeAssetPath: Assets/Interactables/PlaySelect.png
  - fileID: 113
    classID: 213
    packedSize: 560
    offset: 29740848
    sourceAssetGUID: a048b552f826f474b87aa1df8fbcdbc9
    buildTimeAssetPath: Assets/Interactables/Border64.png
  - fileID: 114
    classID: 213
    packedSize: 1244
    offset: 29741408
    sourceAssetGUID: a1bda28f797f71c4db09f6a0d4af4759
    buildTimeAssetPath: Assets/Interactables/Pause.png
  - fileID: 115
    classID: 213
    packedSize: 1260
    offset: 29742656
    sourceAssetGUID: de328077ad8c9594c9ec3cf1023b25fe
    buildTimeAssetPath: Assets/Interactables/T_4_arrow_empty_right_.png
  - fileID: 116
    classID: 213
    packedSize: 1244
    offset: 29743920
    sourceAssetGUID: e536eb1035b0f184290d5f5e94ea5459
    buildTimeAssetPath: Assets/Interactables/PauseOn.png
  - fileID: 117
    classID: 213
    packedSize: 1244
    offset: 29745168
    sourceAssetGUID: ef147e2665db3394ab8f3c2ade98cbf5
    buildTimeAssetPath: Assets/Interactables/Restart.png
  - fileID: 118
    classID: 213
    packedSize: 460
    offset: 29746416
    sourceAssetGUID: 48e93eef0688c4a259cb0eddcd8661f7
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/Square.png
  - fileID: 119
    classID: 258
    packedSize: 40
    offset: 29746880
    sourceAssetGUID: 8b23cf8bfff6c0d47a4c9b116e473903
    buildTimeAssetPath: Assets/WaveTest/LightingData.asset
  - fileID: 120
    classID: 1
    packedSize: 75
    offset: 29746920
    sourceAssetGUID: 1a2e02669343c8541964efc1747ea23e
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/BarrierPiece.prefab
  - fileID: 121
    classID: 1
    packedSize: 47
    offset: 29747000
    sourceAssetGUID: 1a2e02669343c8541964efc1747ea23e
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/BarrierPiece.prefab
  - fileID: 122
    classID: 4
    packedSize: 80
    offset: 29747048
    sourceAssetGUID: 1a2e02669343c8541964efc1747ea23e
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/BarrierPiece.prefab
  - fileID: 123
    classID: 4
    packedSize: 68
    offset: 29747128
    sourceAssetGUID: 1a2e02669343c8541964efc1747ea23e
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/BarrierPiece.prefab
  - fileID: 124
    classID: 23
    packedSize: 140
    offset: 29747200
    sourceAssetGUID: 1a2e02669343c8541964efc1747ea23e
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/BarrierPiece.prefab
  - fileID: 125
    classID: 33
    packedSize: 24
    offset: 29747344
    sourceAssetGUID: 1a2e02669343c8541964efc1747ea23e
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/BarrierPiece.prefab
  - fileID: 126
    classID: 65
    packedSize: 52
    offset: 29747368
    sourceAssetGUID: 1a2e02669343c8541964efc1747ea23e
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/BarrierPiece.prefab
  - fileID: 127
    classID: 212
    packedSize: 192
    offset: 29747424
    sourceAssetGUID: 1a2e02669343c8541964efc1747ea23e
    buildTimeAssetPath: Assets/UnityWaterSurface/Barriers/BarrierPiece.prefab
  - fileID: 128
    classID: 114
    packedSize: 277584
    offset: 29747616
    sourceAssetGUID: 27d9f7589b5d7244691b60473a3e0310
    buildTimeAssetPath: Assets/SerializedUdonPrograms/432cf0767a6e67042bb8e924e0fd3238.asset
  - fileID: 129
    classID: 114
    packedSize: 20984
    offset: 30025200
    sourceAssetGUID: 3ecfa6331fcca6445ac386af4e8524df
    buildTimeAssetPath: Assets/SerializedUdonPrograms/667c46fd2864a124ea921d98d4914fe5.asset
  - fileID: 130
    classID: 114
    packedSize: 64864
    offset: 30046184
    sourceAssetGUID: 35eb31a5fc587e7429c0821ac97b1a8a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/703b21918739038438cbdf5288de721c.asset
  - fileID: 131
    classID: 114
    packedSize: 230420
    offset: 30111048
    sourceAssetGUID: 196d71b739b27134d988cdbf2b35905f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/912a2ac2c34b1844597164ea92d9c8e7.asset
  - fileID: 132
    classID: 114
    packedSize: 1152
    offset: 30341472
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 133
    classID: 114
    packedSize: 27760
    offset: 30342624
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
--- !u!382020655 &9084481449749457816
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - WatsonTcp
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - ProResWrapper
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - fccore
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - libfccore
  - VRC.Udon.VRCGraphModules
  - ProResToolbox
  - AVFoundationWrapper
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
